src/main/resources/avro/dns-query.avsc

{
  "type": "record",
  "name": "dnsdata",
  "namespace": "nl.sidnlabs.entrada.dns",
  "doc": "DNS query/response tuple",
  "fields": [
    { "name": "dns_id", "type": "int" },
    { "name": "time", "type": { "type": "long", "logicalType": "timestamp-millis" }},
    { "name": "dns_qname", "type": ["null","string"], "default": null},
    { "name": "dns_domainname", "type": ["null","string"], "default": null},
    { "name": "ip_ttl", "type": ["null","int"], "default": null },
    { "name": "ip_version", "type": "int" },
    { "name": "prot", "type": "int" },
    { "name": "ip_src", "type": ["null","string"], "default": null},
    { "name": "prot_src_port", "type": ["null","int"], "default": null},
    { "name": "ip_dst", "type": "string" },
    { "name": "prot_dst_port", "type": "int"},
    { "name": "dns_aa", "type": ["null","boolean"], "default": null},
    { "name": "dns_tc","type": ["null","boolean"], "default": null},
    { "name": "dns_rd", "type": ["null","boolean"], "default": null},
    { "name": "dns_ra", "type": ["null","boolean"], "default": null},
    { "name": "dns_ad", "type": ["null","boolean"], "default": null},
    { "name": "dns_cd", "type": ["null","boolean"], "default": null},
    { "name": "dns_ancount", "type": ["null","int"], "default": null},
    { "name": "dns_arcount", "type": ["null","int"], "default": null},
    { "name": "dns_nscount", "type": ["null","int"], "default": null},
    { "name": "dns_qdcount", "type": "int"},
    { "name": "dns_opcode", "type": "int"},
    { "name": "dns_rcode", "type": "int"},
    { "name": "dns_qtype", "type": ["null","int"], "default": null},
    { "name": "dns_qclass", "type": ["null","int"], "default": null},
    { "name": "ip_geo_country", "type": ["null","string"], "default": null},
    { "name": "ip_asn", "type": ["null","string"], "default": null},
    { "name": "ip_asn_org", "type": ["null","string"], "default": null},
    { "name": "edns_udp", "type": ["null","int"], "default": null},
    { "name": "edns_version", "type": ["null","int"], "default": null},
    { "name": "edns_do", "type": ["null","boolean"], "default": null},
    {
      "name":"edns_options",
      "type":[
        "null",
        {
          "type":"array",
          "items":"int"
        }
      ],
      "default":null
    },
    { "name": "edns_ecs", "type": ["null","string"], "default": null}, 
    { "name": "edns_ecs_ip_asn", "type":  ["null","string"], "default": null}, 
    { "name": "edns_ecs_ip_asn_org", "type":  ["null","string"], "default": null}, 
    { "name": "edns_ecs_ip_geo_country", "type":  ["null","string"], "default": null},
    {
      "name":"edns_ext_error",
      "type":[
        "null",
        {
          "type":"array",
          "items":"int"
        }
      ],
      "default":null
    },
    { "name": "dns_labels", "type": ["null","int"], "default": null}, 
    { "name": "dns_proc_time", "type": ["null","int"], "default": null },
    { "name": "dns_pub_resolver", "type": ["null","string"], "default": null},   
    { "name": "dns_req_len", "type": ["null","int"], "default": null},
    { "name": "dns_res_len", "type": ["null","int"], "default": null},
    { "name": "tcp_rtt", "type": ["null","int"], "default": null},
    { "name": "server", "type": ["null","string"], "default": null},
    { "name": "server_location", "type": ["null","string"], "default": null}
  ]
}
